AZURE_SUBSCRIPTION_ID = "TBD"
AZURE_RESOURCE_GROUP = "MigrosBank"
AZURE_PROJECT_NAME = "Test_1"
AZURE_OPENAI_ENDPOINT = "TBD"
AZURE_OPENAI_API_KEY = "TBD"
AZURE_OPENAI_DEPLOYMENT = "gpt-4-turbo-2024-04-09"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
